spring.application.name=course-registration-system
spring.datasource.url=jdbc:mysql://localhost:3306/student_course_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=springpass